In [248]:
import pandas as pd
import numpy as np

In [249]:
df = pd.read_csv('data1.csv')

In [250]:
df.describe()

,Deal,Product name,Current prices,old prices,Discount 3,Rating,ic href 2,add,_ni src
count,45,81,81,54,54,46,51,81,25
unique,2,78,74,45,29,16,1,2,2
top,Tech week deal,RichRipple Pro3 Bluetooth Headsets Wireless Po...,KSh 449,KSh 826,49%,3.8 out of 5,[object Object],Add to cart,"data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP//..."
freq,38,4,3,4,5,7,51,74,24

In [251]:
df.head()

,Deal,Product name,Current prices,old prices,Discount 3,Rating,ic href 2,add,_ni src
0,Tech week deal,"VILLAON V101 1.77"" Kabambe, Wireless FM, Camer...",KSh 675,KSh 852,21%,3.9 out of 5,[object Object],Add to cart,NaN
1,Tech week deal,RichRipple M10 LED Display Bluetooth Headsets ...,KSh 413,KSh 861,52%,3.6 out of 5,[object Object],Add to cart,NaN
2,Tech week deal,RichRipple Sports Bluetooth Into The Ear Neck...,KSh 319,KSh 599,47%,3.8 out of 5,[object Object],Add to cart,NaN
3,Tech week deal,"Infinix Smart 8 6.6"" HD, 2GB RAM + 64GB , Andr...","KSh 9,297","KSh 13,999",34%,4 out of 5,[object Object],Add to cart,NaN
4,Tech week deal,Oraimo OPB-1100D Toast 15 Flash 10000mAh Fast ...,"KSh 1,000","KSh 1,800",44%,4.3 out of 5,[object Object],Add to cart,NaN

In [252]:
df

,Deal,Product name,Current prices,old prices,Discount 3,Rating,ic href 2,add,_ni src
0,Tech week deal,"VILLAON V101 1.77"" Kabambe, Wireless FM, Camer...",KSh 675,KSh 852,21%,3.9 out of 5,[object Object],Add to cart,NaN
1,Tech week deal,RichRipple M10 LED Display Bluetooth Headsets ...,KSh 413,KSh 861,52%,3.6 out of 5,[object Object],Add to cart,NaN
2,Tech week deal,RichRipple Sports Bluetooth Into The Ear Neck...,KSh 319,KSh 599,47%,3.8 out of 5,[object Object],Add to cart,NaN
3,Tech week deal,"Infinix Smart 8 6.6"" HD, 2GB RAM + 64GB , Andr...","KSh 9,297","KSh 13,999",34%,4 out of 5,[object Object],Add to cart,NaN
4,Tech week deal,Oraimo OPB-1100D Toast 15 Flash 10000mAh Fast ...,"KSh 1,000","KSh 1,800",44%,4.3 out of 5,[object Object],Add to cart,NaN
...,...,...,...,...,...,...,...,...,...
76,Out of Stock,"Realme C11 2021, 6.5"", 32GB + 2GB, (Dual SIM),...","KSh 13,000",NaN,NaN,3.8 out of 5,[object Object],Sold out,NaN
77,Out of Stock,"Realme C15, 6.5"", 4 GB + 128 GB (Dual SIM) - Blue","KSh 11,999","KSh 14,999",20%,NaN,[object Object],Sold out,NaN
78,Out of Stock,"Realme C21Y, 6.5"", 3 GB RAM+ 32 GB (Dual SIM),...","KSh 15,998",NaN,NaN,NaN,[object Object],Sold out,NaN
79,Out of Stock,Realme Buds Q - Black,"KSh 31,000",NaN,NaN,NaN,[object Object],Sold out,NaN
80,Out of Stock,Realme Smart Waterproof Band - Green,"KSh 2,299",NaN,NaN,NaN,[object Object],Sold out,NaN

In [253]:
df.shape

(81, 9)

In [254]:
df.columns

Index(['Deal', 'Product name', 'Current prices', 'old prices', 'Discount 3',
       'Rating', 'ic href 2', 'add', '_ni src'],
      dtype='object')

In [255]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81 entries, 0 to 80
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Deal            45 non-null     object
 1   Product name    81 non-null     object
 2   Current prices  81 non-null     object
 3   old prices      54 non-null     object
 4   Discount 3      54 non-null     object
 5   Rating          46 non-null     object
 6   ic href 2       51 non-null     object
 7   add             81 non-null     object
 8   _ni src         25 non-null     object
dtypes: object(9)
memory usage: 5.8+ KB

In [256]:
df.isnull().sum()

Deal              36
Product name       0
Current prices     0
old prices        27
Discount 3        27
Rating            35
ic href 2         30
add                0
_ni src           56
dtype: int64

In [257]:
df = df.drop(columns = ['Deal', 'Rating', 'ic href 2', 'add', '_ni src'])

In [258]:
df.head()

,Product name,Current prices,old prices,Discount 3
0,"VILLAON V101 1.77"" Kabambe, Wireless FM, Camer...",KSh 675,KSh 852,21%
1,RichRipple M10 LED Display Bluetooth Headsets ...,KSh 413,KSh 861,52%
2,RichRipple Sports Bluetooth Into The Ear Neck...,KSh 319,KSh 599,47%
3,"Infinix Smart 8 6.6"" HD, 2GB RAM + 64GB , Andr...","KSh 9,297","KSh 13,999",34%
4,Oraimo OPB-1100D Toast 15 Flash 10000mAh Fast ...,"KSh 1,000","KSh 1,800",44%

In [259]:
df.isnull().sum()

Product name       0
Current prices     0
old prices        27
Discount 3        27
dtype: int64

In [260]:
df['old prices'] = df['old prices'].fillna(0)
df['Discount 3'] = df['Discount 3'].fillna(0)

In [261]:
df.isnull().sum()

Product name      0
Current prices    0
old prices        0
Discount 3        0
dtype: int64

In [262]:
df.head()

,Product name,Current prices,old prices,Discount 3
0,"VILLAON V101 1.77"" Kabambe, Wireless FM, Camer...",KSh 675,KSh 852,21%
1,RichRipple M10 LED Display Bluetooth Headsets ...,KSh 413,KSh 861,52%
2,RichRipple Sports Bluetooth Into The Ear Neck...,KSh 319,KSh 599,47%
3,"Infinix Smart 8 6.6"" HD, 2GB RAM + 64GB , Andr...","KSh 9,297","KSh 13,999",34%
4,Oraimo OPB-1100D Toast 15 Flash 10000mAh Fast ...,"KSh 1,000","KSh 1,800",44%

In [263]:
df.describe()

,Product name,Current prices,old prices,Discount 3
count,81,81,81,81
unique,78,74,46,30
top,RichRipple Pro3 Bluetooth Headsets Wireless Po...,KSh 449,0,0
freq,4,3,27,27

In [264]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81 entries, 0 to 80
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Product name    81 non-null     object
 1   Current prices  81 non-null     object
 2   old prices      81 non-null     object
 3   Discount 3      81 non-null     object
dtypes: object(4)
memory usage: 2.7+ KB

In [265]:
df.head(2)

,Product name,Current prices,old prices,Discount 3
0,"VILLAON V101 1.77"" Kabambe, Wireless FM, Camer...",KSh 675,KSh 852,21%
1,RichRipple M10 LED Display Bluetooth Headsets ...,KSh 413,KSh 861,52%

In [266]:
df.shape

(81, 4)

In [267]:
df.head(70)

,Product name,Current prices,old prices,Discount 3
0,"VILLAON V101 1.77"" Kabambe, Wireless FM, Camer...",KSh 675,KSh 852,21%
1,RichRipple M10 LED Display Bluetooth Headsets ...,KSh 413,KSh 861,52%
2,RichRipple Sports Bluetooth Into The Ear Neck...,KSh 319,KSh 599,47%
3,"Infinix Smart 8 6.6"" HD, 2GB RAM + 64GB , Andr...","KSh 9,297","KSh 13,999",34%
4,Oraimo OPB-1100D Toast 15 Flash 10000mAh Fast ...,"KSh 1,000","KSh 1,800",44%
...,...,...,...,...
65,Micropack Fast Charger 20W Dual Ports Plug + F...,"KSh 1,649",0,0
66,TAAR MOMENTO IOS To TYPE C DATA CABLE (6 M WRTY),KSh 349,KSh 499,30%
67,Baseus 1M 240W Tungsten Type-C to Type-C Gold,"KSh 1,400",0,0
68,"Infinix GT 20 Pro, 6.78"", 256GB + 12GB RAM (Du...","KSh 38,200","KSh 40,000",5%
69,"C Idea 8-Inch, Android 12, Dual Camera, SIM, 2...","KSh 5,869","KSh 11,508",49%

In [268]:
df.head(80)

,Product name,Current prices,old prices,Discount 3
0,"VILLAON V101 1.77"" Kabambe, Wireless FM, Camer...",KSh 675,KSh 852,21%
1,RichRipple M10 LED Display Bluetooth Headsets ...,KSh 413,KSh 861,52%
2,RichRipple Sports Bluetooth Into The Ear Neck...,KSh 319,KSh 599,47%
3,"Infinix Smart 8 6.6"" HD, 2GB RAM + 64GB , Andr...","KSh 9,297","KSh 13,999",34%
4,Oraimo OPB-1100D Toast 15 Flash 10000mAh Fast ...,"KSh 1,000","KSh 1,800",44%
...,...,...,...,...
75,"Realme C11, 6.5'', 2GB + 32GB (Dual SIM) - 500...","KSh 7,999","KSh 9,999",20%
76,"Realme C11 2021, 6.5"", 32GB + 2GB, (Dual SIM),...","KSh 13,000",0,0
77,"Realme C15, 6.5"", 4 GB + 128 GB (Dual SIM) - Blue","KSh 11,999","KSh 14,999",20%
78,"Realme C21Y, 6.5"", 3 GB RAM+ 32 GB (Dual SIM),...","KSh 15,998",0,0
79,Realme Buds Q - Black,"KSh 31,000",0,0

In [269]:
df.head(71)

,Product name,Current prices,old prices,Discount 3
0,"VILLAON V101 1.77"" Kabambe, Wireless FM, Camer...",KSh 675,KSh 852,21%
1,RichRipple M10 LED Display Bluetooth Headsets ...,KSh 413,KSh 861,52%
2,RichRipple Sports Bluetooth Into The Ear Neck...,KSh 319,KSh 599,47%
3,"Infinix Smart 8 6.6"" HD, 2GB RAM + 64GB , Andr...","KSh 9,297","KSh 13,999",34%
4,Oraimo OPB-1100D Toast 15 Flash 10000mAh Fast ...,"KSh 1,000","KSh 1,800",44%
...,...,...,...,...
66,TAAR MOMENTO IOS To TYPE C DATA CABLE (6 M WRTY),KSh 349,KSh 499,30%
67,Baseus 1M 240W Tungsten Type-C to Type-C Gold,"KSh 1,400",0,0
68,"Infinix GT 20 Pro, 6.78"", 256GB + 12GB RAM (Du...","KSh 38,200","KSh 40,000",5%
69,"C Idea 8-Inch, Android 12, Dual Camera, SIM, 2...","KSh 5,869","KSh 11,508",49%
70,SIMI B201 2.4inch Feature Phone Solar Charging...,"KSh 3,500 - KSh 4,300",0,0

In [270]:
df = df.drop([70])

In [271]:
df.head(72)

,Product name,Current prices,old prices,Discount 3
0,"VILLAON V101 1.77"" Kabambe, Wireless FM, Camer...",KSh 675,KSh 852,21%
1,RichRipple M10 LED Display Bluetooth Headsets ...,KSh 413,KSh 861,52%
2,RichRipple Sports Bluetooth Into The Ear Neck...,KSh 319,KSh 599,47%
3,"Infinix Smart 8 6.6"" HD, 2GB RAM + 64GB , Andr...","KSh 9,297","KSh 13,999",34%
4,Oraimo OPB-1100D Toast 15 Flash 10000mAh Fast ...,"KSh 1,000","KSh 1,800",44%
...,...,...,...,...
67,Baseus 1M 240W Tungsten Type-C to Type-C Gold,"KSh 1,400",0,0
68,"Infinix GT 20 Pro, 6.78"", 256GB + 12GB RAM (Du...","KSh 38,200","KSh 40,000",5%
69,"C Idea 8-Inch, Android 12, Dual Camera, SIM, 2...","KSh 5,869","KSh 11,508",49%
71,C Idea 10.1 Inch Android Tablet PC 12 Dual Cam...,"KSh 10,699","KSh 21,000",49%
72,Blackview A70Pro Smartphone 32+4GB 13MP+5MP Ca...,"KSh 15,410","KSh 26,934",43%

In [272]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 80 entries, 0 to 80
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Product name    80 non-null     object
 1   Current prices  80 non-null     object
 2   old prices      80 non-null     object
 3   Discount 3      80 non-null     object
dtypes: object(4)
memory usage: 3.1+ KB

In [273]:
# converted the datatype from a str to a float
df['Current prices'] = df['Current prices'].str.replace('KSh',',').str.replace(',','').astype(float)

In [274]:
df['old prices'] = df['old prices'].str.replace('KSh', ',').str.replace(',','').astype(float)

In [281]:
df['Discount 3'] = df['Discount 3'].str.replace('%','').astype(float)

In [282]:
df.head()

,Product name,Current prices,old prices,Discount 3
0,"VILLAON V101 1.77"" Kabambe, Wireless FM, Camer...",675.0,852.0,21.0
1,RichRipple M10 LED Display Bluetooth Headsets ...,413.0,861.0,52.0
2,RichRipple Sports Bluetooth Into The Ear Neck...,319.0,599.0,47.0
3,"Infinix Smart 8 6.6"" HD, 2GB RAM + 64GB , Andr...",9297.0,13999.0,34.0
4,Oraimo OPB-1100D Toast 15 Flash 10000mAh Fast ...,1000.0,1800.0,44.0

In [283]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 80 entries, 0 to 80
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Product name    80 non-null     object
 1   Current prices  80 non-null     float64
 2   old prices      54 non-null     float64
 3   Discount 3      54 non-null     float64
dtypes: float64(3), object(1)
memory usage: 3.1+ KB

In [284]:
df.describe()

       Current prices    old prices  Discount 3
count       80.000000     54.000000   54.000000
mean      5846.375000   7930.518519   34.537037
std       7055.573192   8829.208849   14.332590
min        220.000000    399.000000    5.000000
25%        688.500000    826.000000   20.000000
50%       2399.000000   2833.500000   41.000000
75%       9073.500000  13999.000000   47.750000
max      38200.000000  40000.000000   54.000000

In [285]:
top_discounts = df.sort_values(by='Discount 3', ascending=False).head()

In [286]:
top_discounts

,Product name,Current prices,old prices,Discount 3
12,Oraimo PowerHub C 6-In-1 Smart High Security ...,1699.0,3700.0,54.0
1,RichRipple M10 LED Display Bluetooth Headsets ...,413.0,861.0,52.0
73,Jbl Tune 110 In-Ear Headphones - Black(1 YR WRTY),1600.0,3200.0,50.0
63,Hama Car Charger With Micro-USB Cable (102078)...,1495.0,2990.0,50.0
56,"Hama Data Cable Usb-a To Usb-c 1m (178395), (5...",1295.0,2590.0,50.0